import math

# import можно организовать попроще, чтобы не называть функцию внутри кода

a = 2.5
b = -5.25
x = 1.2
k = 4

e = 2.71828  # в соответствии из интернета

y = ((1 / 3) ** 3 * (e ** (a + b))) + (
            (math.sqrt(15 - k * (x ** 2) - 0.41)) / 10 ** (-2) * math.fabs(a + b)) + math.log((a + b) ** 2) / (
                x + (k * (x ** 2)))

print('Ваше число: ', '%.3f' % y)
