""" 4.	Программа определяет, является ли год с данным номером високосным.
Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4,
но не кратен 100, а также если он кратен 400. """

# TODO - добавить исключения на кратных 400

years = int(input('Введите год: '))

if years % 4 == 0 and years % 100 != 0:
    print('Год високосный')
else:
    print('Год не високосный')
