""" 9.	Определить, принадлежит ли точка M(x, y) внутренней области треугольника с вершинами
A(a, 0), B(b, 0), C(0, c), где a, b, c положительные числа, причем b>a.
Определить, какая из точек плоскости А(Xa, Ya), B(Xb, Yb), C(Xc, Yc) ближе к началу координат. """

x_m = int(input('Введите координаты x точки (M):  '))
y_m = int(input('Введите координаты y точки (M):  '))

a = int(input('Введите значение "а":  '))
b = int(input('Введите значение "b":  '))
c = int(input('Введите значение "c":  '))

A = [a, 0]
B = [b, 0]
C = [0, c]

if b > a:
    if A[0] < x_m < B[0] and 0 < y_m < C[1]:
        print('Точка принадлежит внутренней области')
    else:
        print('Точка НЕ принадлежит внутренней области')

for min_dot in range(1):
    if A[0] < B[0] and A[0] < C[1]:
        min_dot = A
        print(f'Точка A c значениями {min_dot}, ближе всех к началу координат')
    elif B[0] < A[0] and B[0] < C[1]:
        min_dot = B
        print(f'Точка B c значениями {min_dot}, ближе всех к началу координат')
    else:
        min_dot = C
        print(f'Точка C c значениями {min_dot}, ближе всех к началу координат')
