""" 10.	Даны действительные числа a1, b1, c1, a2, b2, c2.
Выяснить, верно ли, что  , если верно, то найти решение системы линейных уравнений:

(при выполнении заданного неравенства система заведомо совместна и имеет действительное решение).
 """
import math as m

a1 = int(input('Введите значение a1: '))
b1 = int(input('Введите значение b1: '))
c1 = int(input('Введите значение c1: '))
a2 = int(input('Введите значение a2: '))
b2 = int(input('Введите значение b2: '))
c2 = int(input('Введите значение c2: '))
formula = m.fabs(a1 * b2 - a2 * b1)

if formula >= 0.0001:
    d = a1 * b2 - a2 * b1
    x = (-c1 * b2 - (-c2) * b1) / d
    y = (a1 * (-c2) - a2 * (-c1)) / d
else:
    print('error')

print(f'Значение x={x}, y={y}')
