""" 1.	Программа определяет день недели, соответствующий заданному числу месяца d,
при условии, что в месяце 31 день и 1 число – понедельник. """

day = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
d = int(input('Введите число месяца: '))

if d % 7 == 1:
    print('Сегодня: ', day[0])
elif d % 7 == 2:
    print('Сегодня: ', day[1])
elif d % 7 == 3:
    print('Сегодня: ', day[2])
elif d % 7 == 4:
    print('Сегодня: ', day[3])
elif d % 7 == 5:
    print('Сегодня: ', day[4])
elif d % 7 == 6:
    print('Сегодня: ', day[5])
else:
    print('Сегодня: ', day[6], 'Можно почилить в дотку')