""" 6.	Определить, принадлежит ли точка М(x, y) внутренней области треугольника с вершинами
А(0, 0), В(а, 0), С(0, b), где а, b - положительные числа. """

x = int(input('Введите X: '))
y = int(input('Введите Y: '))
"""a = float('+inf')  # присваиваем бесконечность положительного числа
b = float('+inf')  # присваиваем бесконечность положительного числа
A = [0, 0]
B = [a, 0]
C = [0, b]"""  # точка должна находится в певрой четверти, поэтому нет смысла в использовании A,B,C

if x > 0 and y > 0:
    print('Точка принадлежит внутреннией области треугольника!')
else:
    print('Точка не принадлежит внутреннией области треугольника')