""" 1.	Программа определяет день недели, соответствующий заданному числу месяца d,
при условии, что в месяце 31 день и 1 число – понедельник. """

week = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
d = int(input('Введите число месяца: '))
day = d % 7
today = week[day - 1]
print(f'Сегодня: {today}')

# оптимизация