""" 12.	Программа определяет время суток (утро, день, вечер, ночь) по заданному часу дня h. """

hours = int(input('Введите время: '))

if hours <= 5 or hours >= 23:
    print('Сейчас: Ночь')
elif 6 <= hours <= 11:
    print('Сейчас: Утро')
elif 12 <= hours <= 17:
    print('Сейчас: День')
elif 18 <= hours <= 22:
    print('Сейчас: Вечер')
