""" 5.	Программа определяет четверть на координатной плоскости в которой находится точка,
координаты которой задаются значениями x и y. """

x = int(input('Введите значение "X":  '))
y = int(input('Введите значение "Y":  '))

if x > 0:
    if y > 0:
        print(f'1 четверть, т.к. X = {x}, а Y = {y}')
    else:
        print(f'4 четверть, т.к. X = {x}, а Y = {y}')
else:
    if y > 0:
        print(f'3 четверть, т.к. X = {x}, а Y = {y}')
    else:
        print(f'2 четверть, т.к. X = {x}, а Y = {y}')