""" 11.	Для двух натуральных чисел P и Q определить, являются ли они взаимно простыми.
Два числа называются взаимно простыми, если они не имеют общих делителей, кроме 1. """

P = int(input('Введите число P: '))
Q = int(input('Введите число Q: '))

if P % 2 != 0 and P % 3 != 0 and Q % 2 != 0 and Q % 3 != 0 or P / Q == 1:
    print('Данные числа не имеют общих делителей!')
