import math

"""В равнобокой трапеции основания равны a см и b см, боковая сторона c см.
Найти высоту трапеции"""

a = float(input('Введите основание a >>>  '))
b = float(input('Введите основание b >>>  '))
c = float(input('Введите боковую сторону c >>>  '))

h = math.sqrt(c ** 2 - ((b - a) / 2) ** 2)

print('Высота трапеции: ' + str('%.3f' % h))
