"""Вычислить диагональ и площадь квадрата,
вписанного в окружность радиуса R"""

R = float(input('Введите радиус круга >>>  '))

d = 2 * R
s = 2 * (R ** 2 / 2)

print('Диагональ квадрата равна: ' + str(d), 'Площадь квадрата равна: ' + str(s), sep='\n')
