import math

"""Даны две стороны треугольника и угол между ними. 
Определить третью сторону и площадь треугольника"""

a = float(input('Введите первую сторону треугольника >>>  '))
b = float(input('Введите вторую сторону треугольника >>>  '))
corner_c = float(input('Введите угол между ними >>>  '))

c = math.sqrt(a ** 2 + b ** 2 - 2 * a * b * math.cos(
    corner_c))  # чтобы найти третью сторону треугольника, следует воспользоваться теоремой косинусов
p = (a + b + c) / 2  # находим полупериметр
s = math.sqrt(p * (p - a) * (p - b) * (p - c))  # используем формулу герона по 3 сторонам
print('Третья сторона равна = ' + str('%.3f' % c), 'Площадь треугольника = ' + str('%.3f' % s), sep='\n')
