import math

'''Треугольник задан длинами сторон. Найти длины высот'''

a = float(input('Введите длину a >>>  '))
b = float(input('Введите длину b >>>  '))
c = float(input('Введите длину c >>>  '))

p = 1 / 2 * (a + b + c)  # полупериметр
h_a = (2 * math.sqrt(p * (p - a) * (p - b) * (p - c))) / a  # длина высоты a
h_b = (2 * math.sqrt(p * (p - a) * (p - b) * (p - c))) / b  # длина высоты b
h_c = (2 * math.sqrt(p * (p - a) * (p - b) * (p - c))) / c  # длина высоты c

print('Длина высоты a: ' + str('%.3f' % h_a), 'Длина высоты b: ' + str('%.3f' % h_b),
      'Длина высоты c: ' + str('%.3f' % h_c), sep='\n')
