import math

""" Вычислить площадь кольца, ширина которого равна а,
    а отношение радиусов окружности равно b"""

a = float(input('Введите ширину кольца >>>  '))
b = float(input('Введите отношение радиусов >>>  '))

s = math.pi * math.sqrt(a) * (b + 1) / (b - 1)
print('Площаль кольца равна: ' + str('%.3f' % s))
