import math

'''Даны гипотенуза и катет прямоугольного треугольника. 
Найти второй катет и радиус вписанной окружности'''

c = float(input('Введите гипотенузу >>>  '))
a = float(input('Введите катет >>>  '))

b = math.sqrt(c ** 2 - a ** 2)  # второй катет
p = 1 / 2 * (a + b + c)  # полупериметр
r = math.sqrt(((p - a) * (p - b) * (p - c)) / p)  # радиус вписаной окружности

print('Второй катет прямоугольного треугольника: ' + str('%.3f' % b),
      'Радиус вписанной окружности треугольника: ' + str('%.3f' % r), sep='\n')
