import math

"""Даны два числа. 
Найти среднее арифметическое кубов этих чисел и среднее геометрическое модулей этих чисел"""

a = float(input('Введите число a >>>  '))
b = float(input('Введите число b >>>  '))

kubu = (a * math.sqrt(a) + b * math.sqrt(b)) / 2  # среднее арифметическое кубов
geom = math.sqrt(a * b)  # среднее геометрическое

print('Среднее арифметическое кубов: ' + str('%.3f' % kubu),
      'Среднее геометрическое: ' + str('%.3f' % geom), sep='\n')
