import math

'''Вычислить объем призмы, боковые грани которой - квадраты,
а основанием служит равносторонний треугольник, 
вписанный в круг радиуса R.'''

print('Данная программа, вычисляет объем призмы')
a = float(input('Введите боковые грани треуголника >>>  '))
r = float(input('Введите радиус круга >>>  '))
v = 3 * r * r * math.sqrt(3) / 4 * a

print('Объем призмы равен: ', '%.3f' % v)
