"""Дана длина ребра куба.
Найти площадь грани, площадь полной поверхности и объем куба"""

a = float(input('Введите длину ребра куба >>>  '))

s_grani = a ** 2
s_poverhnosti = a ** 2 * 6
v = a ** 3

print('Площадь грани: ' + str('%.3f' % s_grani),
      'Площадь поверхности: ' + str('%.3f' % s_poverhnosti),
      'Объем куба: ' + str('%.3f' % v), sep='\n')
