""" 4.	По данному натуральному n ≤ 9 выведите лесенку из n ступенек,
i-я ступенька состоит из чисел от 1 до i без пробелов.
Пример: n=4
1
12
123
1234
 """

n = int(input('Введите число: '))
for number in range(1, n+1):
    for i in range(1, number+1):
        print( i, sep='', end='')
    print()